.events {
  color: #ff0000;
}

.center-block {
  max-width: 95%;
  width: 400px;
  margin: 10% auto auto;
  border: 10px solid @gray-light;
  padding: @pad-base * 2;
  .border-radius (10px);
}

.btn {
  padding: 7px 20px;
  font-size: @font-size-base;
}

@import '../../styles/custom-variables.less';
